<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ice_blue">#8ef9f3</color>
    <color name="bice_blue">#386fa4</color>
    <color name="indigo">#133c55</color>
    <color name="verdigris">#5bc0be</color>
</resources>