<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user_profile_details"
        android:icon="@drawable/noun_user_514033"
        android:title="@string/title_user_profile" />

    <item
        android:id="@+id/navigation_my_groups"
        android:icon="@drawable/noun_list_6574646"
        android:title="@string/title_my_groups" />

    <item
        android:id="@+id/navigation_all_groups"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="@string/title_all_groups" />
</menu>