<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.main_screen.MainActivity">

    <!--    TODO: Change ic_lock_power_off to ic_logout-->

    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>