<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="125dp"
    android:viewportWidth="100"
    android:viewportHeight="125">
  <path
      android:fillColor="#FF000000"
      android:pathData="M50,40.2m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50,5C25.1,5 5,25.1 5,50c0,15 7.3,28.2 18.6,36.4c0,0 0,0 0,0c0.6,0.4 1.1,0.8 1.7,1.2c0,0 0,0 0,0c0.6,0.4 1.2,0.7 1.8,1.1c0,0 0.1,0 0.1,0.1c0.6,0.3 1.2,0.7 1.8,1c0.1,0 0.1,0.1 0.2,0.1c0.6,0.3 1.2,0.6 1.7,0.9c0.1,0 0.2,0.1 0.2,0.1c0.6,0.3 1.1,0.5 1.7,0.8c0.1,0 0.2,0.1 0.3,0.1c0.5,0.2 1.1,0.4 1.7,0.6c0.2,0.1 0.3,0.1 0.5,0.2c0.5,0.2 1.1,0.4 1.6,0.5c0.2,0.1 0.4,0.1 0.6,0.2c0.5,0.1 1,0.3 1.5,0.4c0.2,0.1 0.5,0.1 0.7,0.2c0.5,0.1 0.9,0.2 1.4,0.3c0.3,0.1 0.6,0.1 0.9,0.2c0.4,0.1 0.9,0.2 1.3,0.2c0.4,0.1 0.7,0.1 1.1,0.1c0.4,0 0.8,0.1 1.2,0.1c0.4,0 0.9,0.1 1.3,0.1c0.3,0 0.6,0.1 0.9,0.1c0.8,0 1.5,0.1 2.3,0.1c0.8,0 1.6,0 2.3,-0.1c0.2,0 0.4,0 0.6,0c0.6,0 1.1,-0.1 1.7,-0.1c0.2,0 0.5,-0.1 0.7,-0.1c0.5,-0.1 1.1,-0.1 1.6,-0.2c0.2,0 0.4,-0.1 0.6,-0.1c0.5,-0.1 1.1,-0.2 1.6,-0.3c0.2,0 0.4,-0.1 0.6,-0.1c0.5,-0.1 1.1,-0.2 1.6,-0.4c0.2,0 0.3,-0.1 0.5,-0.1c0.6,-0.2 1.1,-0.3 1.7,-0.5c0.1,0 0.3,-0.1 0.4,-0.1c0.6,-0.2 1.2,-0.4 1.7,-0.6c0.1,0 0.2,-0.1 0.3,-0.1c0.6,-0.2 1.2,-0.5 1.8,-0.7c0.1,0 0.1,-0.1 0.2,-0.1c0.6,-0.3 1.2,-0.5 1.8,-0.8c0.1,0 0.1,-0.1 0.2,-0.1c0.6,-0.3 1.2,-0.6 1.8,-1c0,0 0.1,0 0.1,-0.1c0.6,-0.3 1.2,-0.7 1.8,-1.1c0,0 0,0 0,0c0.6,-0.4 1.2,-0.8 1.8,-1.2c0,0 0,0 0,0C87.3,78.9 95,65.4 95,50C95,25.1 74.9,5 50,5zM81.6,74.4c-0.9,-8.5 -7.1,-15.5 -15.6,-17.2c-2.9,-0.6 -6,-1 -9.3,-1.3c-2,0.8 -4.1,1.3 -6.4,1.3c-2.2,0 -4.4,-0.4 -6.3,-1.2c-3.2,0.3 -6.1,0.7 -8.9,1.2c-8.7,1.7 -15.1,9.2 -15.6,18c0,0.2 0,0.4 0,0.6c-5.9,-7 -9.5,-16 -9.5,-25.8c0,-22.1 17.9,-40 40,-40s40,17.9 40,40C90,59.2 86.9,67.7 81.6,74.4z"/>
</vector>
