<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="120dp"
    android:viewportWidth="96"
    android:viewportHeight="120">
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.62,73.15c-3.6,6 -15.28,15.66 -15.78,16.07a2.5,2.5 0,0 1,-3.18 0c-0.5,-0.41 -12.18,-10.08 -15.78,-16.07A13.23,13.23 0,0 1,44.42 61a11.87,11.87 0,0 1,8.07 -7.19,11.31 11.31,0 0,1 9.76,2.52A11.31,11.31 0,0 1,72 53.85,11.87 11.87,0 0,1 80.08,61 13.23,13.23 0,0 1,79.62 73.15ZM74.55,16L74.55,49.37c-0.5,-0.16 -1,-0.3 -1.51,-0.41a16.73,16.73 0,0 0,-3.43 -0.36,15.94 15.94,0 0,0 -7.36,1.8 16,16 0,0 0,-7.36 -1.8,16.73 16.73,0 0,0 -3.43,0.36A16.88,16.88 0,0 0,39.83 59.05a18.3,18.3 0,0 0,0.76 16.69c0.28,0.46 0.61,0.94 0.95,1.42L24.43,77.16a9.76,9.76 0,0 1,-9.75 -9.75L14.68,16a9.77,9.77 0,0 1,9.75 -9.75L64.8,6.25A9.76,9.76 0,0 1,74.55 16ZM62.33,38.2a2.5,2.5 0,0 0,-2.5 -2.5L27.61,35.7a2.5,2.5 0,0 0,0 5L59.83,40.7A2.5,2.5 0,0 0,62.33 38.2ZM62.33,28.2a2.5,2.5 0,0 0,-2.5 -2.5L27.61,25.7a2.5,2.5 0,0 0,0 5L59.83,30.7A2.5,2.5 0,0 0,62.33 28.2ZM62.33,18.2a2.5,2.5 0,0 0,-2.5 -2.5L27.61,15.7a2.5,2.5 0,0 0,0 5L59.83,20.7A2.5,2.5 0,0 0,62.33 18.2Z"/>
</vector>
